C:\Users\yavuz\source\repos\Odev_09_02_2022\Odev_09_02_2022\bin\Debug\Odev_09_02_2022.exe.config
C:\Users\yavuz\source\repos\Odev_09_02_2022\Odev_09_02_2022\bin\Debug\Odev_09_02_2022.exe
C:\Users\yavuz\source\repos\Odev_09_02_2022\Odev_09_02_2022\bin\Debug\Odev_09_02_2022.pdb
C:\Users\yavuz\source\repos\Odev_09_02_2022\Odev_09_02_2022\obj\Debug\Odev_09_02_2022.csproj.AssemblyReference.cache
C:\Users\yavuz\source\repos\Odev_09_02_2022\Odev_09_02_2022\obj\Debug\Odev_09_02_2022.Form1.resources
C:\Users\yavuz\source\repos\Odev_09_02_2022\Odev_09_02_2022\obj\Debug\Odev_09_02_2022.Properties.Resources.resources
C:\Users\yavuz\source\repos\Odev_09_02_2022\Odev_09_02_2022\obj\Debug\Odev_09_02_2022.csproj.GenerateResource.cache
C:\Users\yavuz\source\repos\Odev_09_02_2022\Odev_09_02_2022\obj\Debug\Odev_09_02_2022.csproj.CoreCompileInputs.cache
C:\Users\yavuz\source\repos\Odev_09_02_2022\Odev_09_02_2022\obj\Debug\Odev_09_02_2022.exe
C:\Users\yavuz\source\repos\Odev_09_02_2022\Odev_09_02_2022\obj\Debug\Odev_09_02_2022.pdb
